# ==================================================================================================
# This is an example environment configuration file.  You MUST create your own .env implementation.
#
# ==================================================================================================

# Never run with this on production!
DEBUG=True
ENV=local
ALLOWED_HOSTS=localhost,127.0.0.1

# URLs for accessing Postgres + Redis
DATABASE_URL=sqlite3://db.sqlite3
REDIS_URL=redis://redis:6380

# Change it to your own superuser - it will be created, when you start the instance
BASE_SUPERUSERS=[["admin@metronom-dev.ch", "test1234", "admin", "John", "Doe"]]

# Lets have some nicer logging from the API backend
API_LOGGING=True

# We are using defaults int the settings.py, this does not need to be set
SECRET_KEY=notsafeforproduction
JWT_SECRET=notsafeforproduction

# Show API Docs and stay logged in, when in production mode
SHOW_DOCS_IN_PRODUCTION_MODE=True

# Cors
CORS_ORIGIN_WHITELIST=localhost:8000,127.0.0.1:8000,localhost:8200,127.0.0.1:8200
